gameOneMidGame "screen shot" (screen example) save file loaded. Presents a on-going game that was saved.
*Note, the text below is simply copy and pasted from the terminal at the time I was playing.
When you run the program again in a new terminal, it will ONLY show the latest game state (whose last turn it was). The rest of the output history will not be shown, like how it is here. The "BlackWinTest1" (screen example) shows a better example of loading a save file into a new terminal (showing where it last left off)

Bit Board Checkers [Two-Player Edition]


    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ r _ r _ r _ r |
3 | # _ # _ # _ # _ |
4 | _ # _ # _ # _ # |
5 | b _ b _ b _ b _ |
6 | _ b _ b _ b _ b |
7 | b _ b _ b _ b _ |


------------ MAIN MENU ------------
1 - Display Current Board
2 - Make A Move (enter FROM/TO positions)
3 - Save Game
4 - Load Game
5 - Bit Operations Demo (Phase 1 - Test Functions)
6 - How To Play
7 - New Game (Reset Board)
8 - Exit
-----------------------------------
Enter option number: 2

[Player 1 (Red) turn]

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ r _ r _ r _ r |
3 | # _ # _ # _ # _ |
4 | _ # _ # _ # _ # |
5 | b _ b _ b _ b _ |
6 | _ b _ b _ b _ b |
7 | b _ b _ b _ b _ |

===============================
{Bit Board Checkers Reference}
Use this board to refer to your positions

        Columns 0 - 7
Row 0:  0  1  2  3  4  5  6  7
Row 1:  8  9 10 11 12 13 14 15
Row 2: 16 17 18 19 20 21 22 23
Row 3: 24 25 26 27 28 29 30 31
Row 4: 32 33 34 35 36 37 38 39
Row 5: 40 41 42 43 44 45 46 47
Row 6: 48 49 50 51 52 53 54 55
Row 7: 56 57 58 59 60 61 62 63
===============================

Tip: If stuck, enter -1 to cancel and return to the main menu.

Enter FROM position (0-63, "#" dark square): 17
Enter TO position (0-63, "#" dark square): 26
Player 1 (Red) Moved from 17 to 26.

    0 1 2 3 4 5 6 7 
0 | _ r _ r _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ # _ r _ r _ r |
3 | # _ r _ # _ # _ |
4 | _ # _ # _ # _ # |
5 | b _ b _ b _ b _ |
6 | _ b _ b _ b _ b |
7 | b _ b _ b _ b _ |


------------ MAIN MENU ------------
1 - Display Current Board
2 - Make A Move (enter FROM/TO positions)
3 - Save Game
4 - Load Game
5 - Bit Operations Demo (Phase 1 - Test Functions)
6 - How To Play
7 - New Game (Reset Board)
8 - Exit
-----------------------------------
Enter option number: 2

[Player 2 (Black) turn]

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ # _ r _ r _ r |
3 | # _ r _ # _ # _ |
4 | _ # _ # _ # _ # |
5 | b _ b _ b _ b _ |
6 | _ b _ b _ b _ b |
7 | b _ b _ b _ b _ |

===============================
{Bit Board Checkers Reference}
Use this board to refer to your positions

        Columns 0 - 7
Row 0:  0  1  2  3  4  5  6  7
Row 1:  8  9 10 11 12 13 14 15
Row 2: 16 17 18 19 20 21 22 23
Row 3: 24 25 26 27 28 29 30 31
Row 4: 32 33 34 35 36 37 38 39
Row 5: 40 41 42 43 44 45 46 47
Row 6: 48 49 50 51 52 53 54 55
Row 7: 56 57 58 59 60 61 62 63
===============================

Tip: If stuck, enter -1 to cancel and return to the main menu.

Enter FROM position (0-63, "#" dark square): 46
Enter TO position (0-63, "#" dark square): 37
Player 2 (Black) Moved from 46 to 37.

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ # _ r _ r _ r |
3 | # _ r _ # _ # _ |
4 | _ # _ # _ b _ # |
5 | b _ b _ b _ # _ |
6 | _ b _ b _ b _ b |
7 | b _ b _ b _ b _ |


------------ MAIN MENU ------------
1 - Display Current Board
2 - Make A Move (enter FROM/TO positions)
3 - Save Game
4 - Load Game
5 - Bit Operations Demo (Phase 1 - Test Functions)
6 - How To Play
7 - New Game (Reset Board)
8 - Exit
-----------------------------------
Enter option number: 2

[Player 1 (Red) turn]

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ # _ r _ r _ r |
3 | # _ r _ # _ # _ |
4 | _ # _ # _ b _ # |
5 | b _ b _ b _ # _ |
6 | _ b _ b _ b _ b |
7 | b _ b _ b _ b _ |

===============================
{Bit Board Checkers Reference}
Use this board to refer to your positions

        Columns 0 - 7
Row 0:  0  1  2  3  4  5  6  7
Row 1:  8  9 10 11 12 13 14 15
Row 2: 16 17 18 19 20 21 22 23
Row 3: 24 25 26 27 28 29 30 31
Row 4: 32 33 34 35 36 37 38 39
Row 5: 40 41 42 43 44 45 46 47
Row 6: 48 49 50 51 52 53 54 55
Row 7: 56 57 58 59 60 61 62 63
===============================

Tip: If stuck, enter -1 to cancel and return to the main menu.

Enter FROM position (0-63, "#" dark square): 31
That is not a playable "#" dark square! Try another spot.
Enter FROM position (0-63, "#" dark square): 23
Enter TO position (0-63, "#" dark square): 30
Player 1 (Red) Moved from 23 to 30.

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ # _ r _ r _ # |
3 | # _ r _ # _ r _ |
4 | _ # _ # _ b _ # |
5 | b _ b _ b _ # _ |
6 | _ b _ b _ b _ b |
7 | b _ b _ b _ b _ |


------------ MAIN MENU ------------
1 - Display Current Board
2 - Make A Move (enter FROM/TO positions)
3 - Save Game
4 - Load Game
5 - Bit Operations Demo (Phase 1 - Test Functions)
6 - How To Play
7 - New Game (Reset Board)
8 - Exit
-----------------------------------
Enter option number: 2

[Player 2 (Black) turn]

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ # _ r _ r _ # |
3 | # _ r _ # _ r _ |
4 | _ # _ # _ b _ # |
5 | b _ b _ b _ # _ |
6 | _ b _ b _ b _ b |
7 | b _ b _ b _ b _ |

===============================
{Bit Board Checkers Reference}
Use this board to refer to your positions

        Columns 0 - 7
Row 0:  0  1  2  3  4  5  6  7
Row 1:  8  9 10 11 12 13 14 15
Row 2: 16 17 18 19 20 21 22 23
Row 3: 24 25 26 27 28 29 30 31
Row 4: 32 33 34 35 36 37 38 39
Row 5: 40 41 42 43 44 45 46 47
Row 6: 48 49 50 51 52 53 54 55
Row 7: 56 57 58 59 60 61 62 63
===============================

Tip: If stuck, enter -1 to cancel and return to the main menu.

Enter FROM position (0-63, "#" dark square): 37
Enter TO position (0-63, "#" dark square): 23
Player 2 (Black) captured Player 1 (Red)! Jumping over position 30.
Player 2 (Black) Moved from 37 to 23.

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ # _ r _ r _ b |
3 | # _ r _ # _ # _ |
4 | _ # _ # _ # _ # |
5 | b _ b _ b _ # _ |
6 | _ b _ b _ b _ b |
7 | b _ b _ b _ b _ |


------------ MAIN MENU ------------
1 - Display Current Board
2 - Make A Move (enter FROM/TO positions)
3 - Save Game
4 - Load Game
5 - Bit Operations Demo (Phase 1 - Test Functions)
6 - How To Play
7 - New Game (Reset Board)
8 - Exit
-----------------------------------
Enter option number: 2

[Player 1 (Red) turn]

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ # _ r _ r _ b |
3 | # _ r _ # _ # _ |
4 | _ # _ # _ # _ # |
5 | b _ b _ b _ # _ |
6 | _ b _ b _ b _ b |
7 | b _ b _ b _ b _ |

===============================
{Bit Board Checkers Reference}
Use this board to refer to your positions

        Columns 0 - 7
Row 0:  0  1  2  3  4  5  6  7
Row 1:  8  9 10 11 12 13 14 15
Row 2: 16 17 18 19 20 21 22 23
Row 3: 24 25 26 27 28 29 30 31
Row 4: 32 33 34 35 36 37 38 39
Row 5: 40 41 42 43 44 45 46 47
Row 6: 48 49 50 51 52 53 54 55
Row 7: 56 57 58 59 60 61 62 63
===============================

Tip: If stuck, enter -1 to cancel and return to the main menu.

Enter FROM position (0-63, "#" dark square): 19
Enter TO position (0-63, "#" dark square): 28
Player 1 (Red) Moved from 19 to 28.

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ # _ # _ r _ b |
3 | # _ r _ r _ # _ |
4 | _ # _ # _ # _ # |
5 | b _ b _ b _ # _ |
6 | _ b _ b _ b _ b |
7 | b _ b _ b _ b _ |


------------ MAIN MENU ------------
1 - Display Current Board
2 - Make A Move (enter FROM/TO positions)
3 - Save Game
4 - Load Game
5 - Bit Operations Demo (Phase 1 - Test Functions)
6 - How To Play
7 - New Game (Reset Board)
8 - Exit
-----------------------------------
Enter option number: 2

[Player 2 (Black) turn]

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ # _ # _ r _ b |
3 | # _ r _ r _ # _ |
4 | _ # _ # _ # _ # |
5 | b _ b _ b _ # _ |
6 | _ b _ b _ b _ b |
7 | b _ b _ b _ b _ |

===============================
{Bit Board Checkers Reference}
Use this board to refer to your positions

        Columns 0 - 7
Row 0:  0  1  2  3  4  5  6  7
Row 1:  8  9 10 11 12 13 14 15
Row 2: 16 17 18 19 20 21 22 23
Row 3: 24 25 26 27 28 29 30 31
Row 4: 32 33 34 35 36 37 38 39
Row 5: 40 41 42 43 44 45 46 47
Row 6: 48 49 50 51 52 53 54 55
Row 7: 56 57 58 59 60 61 62 63
===============================

Tip: If stuck, enter -1 to cancel and return to the main menu.

Enter FROM position (0-63, "#" dark square): 53
Enter TO position (0-63, "#" dark square): 46
Player 2 (Black) Moved from 53 to 46.

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ # _ # _ r _ b |
3 | # _ r _ r _ # _ |
4 | _ # _ # _ # _ # |
5 | b _ b _ b _ b _ |
6 | _ b _ b _ # _ b |
7 | b _ b _ b _ b _ |


------------ MAIN MENU ------------
1 - Display Current Board
2 - Make A Move (enter FROM/TO positions)
3 - Save Game
4 - Load Game
5 - Bit Operations Demo (Phase 1 - Test Functions)
6 - How To Play
7 - New Game (Reset Board)
8 - Exit
-----------------------------------
Enter option number: 2

[Player 1 (Red) turn]

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ # _ # _ r _ b |
3 | # _ r _ r _ # _ |
4 | _ # _ # _ # _ # |
5 | b _ b _ b _ b _ |
6 | _ b _ b _ # _ b |
7 | b _ b _ b _ b _ |

===============================
{Bit Board Checkers Reference}
Use this board to refer to your positions

        Columns 0 - 7
Row 0:  0  1  2  3  4  5  6  7
Row 1:  8  9 10 11 12 13 14 15
Row 2: 16 17 18 19 20 21 22 23
Row 3: 24 25 26 27 28 29 30 31
Row 4: 32 33 34 35 36 37 38 39
Row 5: 40 41 42 43 44 45 46 47
Row 6: 48 49 50 51 52 53 54 55
Row 7: 56 57 58 59 60 61 62 63
===============================

Tip: If stuck, enter -1 to cancel and return to the main menu.

Enter FROM position (0-63, "#" dark square): 10
Enter TO position (0-63, "#" dark square): 17
Player 1 (Red) Moved from 10 to 17.

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ # _ r _ r _ |
2 | _ r _ # _ r _ b |
3 | # _ r _ r _ # _ |
4 | _ # _ # _ # _ # |
5 | b _ b _ b _ b _ |
6 | _ b _ b _ # _ b |
7 | b _ b _ b _ b _ |


------------ MAIN MENU ------------
1 - Display Current Board
2 - Make A Move (enter FROM/TO positions)
3 - Save Game
4 - Load Game
5 - Bit Operations Demo (Phase 1 - Test Functions)
6 - How To Play
7 - New Game (Reset Board)
8 - Exit
-----------------------------------
Enter option number: 2

[Player 2 (Black) turn]

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ # _ r _ r _ |
2 | _ r _ # _ r _ b |
3 | # _ r _ r _ # _ |
4 | _ # _ # _ # _ # |
5 | b _ b _ b _ b _ |
6 | _ b _ b _ # _ b |
7 | b _ b _ b _ b _ |

===============================
{Bit Board Checkers Reference}
Use this board to refer to your positions

        Columns 0 - 7
Row 0:  0  1  2  3  4  5  6  7
Row 1:  8  9 10 11 12 13 14 15
Row 2: 16 17 18 19 20 21 22 23
Row 3: 24 25 26 27 28 29 30 31
Row 4: 32 33 34 35 36 37 38 39
Row 5: 40 41 42 43 44 45 46 47
Row 6: 48 49 50 51 52 53 54 55
Row 7: 56 57 58 59 60 61 62 63
===============================

Tip: If stuck, enter -1 to cancel and return to the main menu.

Enter FROM position (0-63, "#" dark square): 44
Enter TO position (0-63, "#" dark square): 35
Player 2 (Black) Moved from 44 to 35.

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ # _ r _ r _ |
2 | _ r _ # _ r _ b |
3 | # _ r _ r _ # _ |
4 | _ # _ b _ # _ # |
5 | b _ b _ # _ b _ |
6 | _ b _ b _ # _ b |
7 | b _ b _ b _ b _ |


------------ MAIN MENU ------------
1 - Display Current Board
2 - Make A Move (enter FROM/TO positions)
3 - Save Game
4 - Load Game
5 - Bit Operations Demo (Phase 1 - Test Functions)
6 - How To Play
7 - New Game (Reset Board)
8 - Exit
-----------------------------------
Enter option number: 2

[Player 1 (Red) turn]

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ # _ r _ r _ |
2 | _ r _ # _ r _ b |
3 | # _ r _ r _ # _ |
4 | _ # _ b _ # _ # |
5 | b _ b _ # _ b _ |
6 | _ b _ b _ # _ b |
7 | b _ b _ b _ b _ |

===============================
{Bit Board Checkers Reference}
Use this board to refer to your positions

        Columns 0 - 7
Row 0:  0  1  2  3  4  5  6  7
Row 1:  8  9 10 11 12 13 14 15
Row 2: 16 17 18 19 20 21 22 23
Row 3: 24 25 26 27 28 29 30 31
Row 4: 32 33 34 35 36 37 38 39
Row 5: 40 41 42 43 44 45 46 47
Row 6: 48 49 50 51 52 53 54 55
Row 7: 56 57 58 59 60 61 62 63
===============================

Tip: If stuck, enter -1 to cancel and return to the main menu.

Enter FROM position (0-63, "#" dark square): 26
Enter TO position (0-63, "#" dark square): 44
Player 1 (Red) captured Player 2 (Black)! Jumping over position 35.
Player 1 (Red) Moved from 26 to 44.

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ # _ r _ r _ |
2 | _ r _ # _ r _ b |
3 | # _ # _ r _ # _ |
4 | _ # _ # _ # _ # |
5 | b _ b _ r _ b _ |
6 | _ b _ b _ # _ b |
7 | b _ b _ b _ b _ |


------------ MAIN MENU ------------
1 - Display Current Board
2 - Make A Move (enter FROM/TO positions)
3 - Save Game
4 - Load Game
5 - Bit Operations Demo (Phase 1 - Test Functions)
6 - How To Play
7 - New Game (Reset Board)
8 - Exit
-----------------------------------
Enter option number: 2

[Player 2 (Black) turn]

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ # _ r _ r _ |
2 | _ r _ # _ r _ b |
3 | # _ # _ r _ # _ |
4 | _ # _ # _ # _ # |
5 | b _ b _ r _ b _ |
6 | _ b _ b _ # _ b |
7 | b _ b _ b _ b _ |

===============================
{Bit Board Checkers Reference}
Use this board to refer to your positions

        Columns 0 - 7
Row 0:  0  1  2  3  4  5  6  7
Row 1:  8  9 10 11 12 13 14 15
Row 2: 16 17 18 19 20 21 22 23
Row 3: 24 25 26 27 28 29 30 31
Row 4: 32 33 34 35 36 37 38 39
Row 5: 40 41 42 43 44 45 46 47
Row 6: 48 49 50 51 52 53 54 55
Row 7: 56 57 58 59 60 61 62 63
===============================

Tip: If stuck, enter -1 to cancel and return to the main menu.

Enter FROM position (0-63, "#" dark square): 42
Enter TO position (0-63, "#" dark square): 33
Player 2 (Black) Moved from 42 to 33.

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ # _ r _ r _ |
2 | _ r _ # _ r _ b |
3 | # _ # _ r _ # _ |
4 | _ b _ # _ # _ # |
5 | b _ # _ r _ b _ |
6 | _ b _ b _ # _ b |
7 | b _ b _ b _ b _ |


------------ MAIN MENU ------------
1 - Display Current Board
2 - Make A Move (enter FROM/TO positions)
3 - Save Game
4 - Load Game
5 - Bit Operations Demo (Phase 1 - Test Functions)
6 - How To Play
7 - New Game (Reset Board)
8 - Exit
-----------------------------------
Enter option number: 2

[Player 1 (Red) turn]

    0 1 2 3 4 5 6 7
0 | _ r _ r _ r _ r |
1 | r _ # _ r _ r _ |
2 | _ r _ # _ r _ b |
3 | # _ # _ r _ # _ |
4 | _ b _ # _ # _ # |
5 | b _ # _ r _ b _ |
6 | _ b _ b _ # _ b |
7 | b _ b _ b _ b _ |

===============================
{Bit Board Checkers Reference}
Use this board to refer to your positions

        Columns 0 - 7
Row 0:  0  1  2  3  4  5  6  7
Row 1:  8  9 10 11 12 13 14 15
Row 2: 16 17 18 19 20 21 22 23
Row 3: 24 25 26 27 28 29 30 31
Row 4: 32 33 34 35 36 37 38 39
Row 5: 40 41 42 43 44 45 46 47
Row 6: 48 49 50 51 52 53 54 55
Row 7: 56 57 58 59 60 61 62 63
===============================

Tip: If stuck, enter -1 to cancel and return to the main menu.

Enter FROM position (0-63, "#" dark square): 3
Enter TO position (0-63, "#" dark square): 10
Player 1 (Red) Moved from 3 to 10.

    0 1 2 3 4 5 6 7
0 | _ r _ # _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ r _ # _ r _ b |
3 | # _ # _ r _ # _ |
4 | _ b _ # _ # _ # |
5 | b _ # _ r _ b _ |
6 | _ b _ b _ # _ b |
7 | b _ b _ b _ b _ |


------------ MAIN MENU ------------
1 - Display Current Board
2 - Make A Move (enter FROM/TO positions)
3 - Save Game
4 - Load Game
5 - Bit Operations Demo (Phase 1 - Test Functions)
6 - How To Play
7 - New Game (Reset Board)
8 - Exit
-----------------------------------
Enter option number: 2

[Player 2 (Black) turn]

    0 1 2 3 4 5 6 7
0 | _ r _ # _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ r _ # _ r _ b |
3 | # _ # _ r _ # _ |
4 | _ b _ # _ # _ # |
5 | b _ # _ r _ b _ |
6 | _ b _ b _ # _ b |
7 | b _ b _ b _ b _ |

===============================
{Bit Board Checkers Reference}
Use this board to refer to your positions

        Columns 0 - 7
Row 0:  0  1  2  3  4  5  6  7
Row 1:  8  9 10 11 12 13 14 15
Row 2: 16 17 18 19 20 21 22 23
Row 3: 24 25 26 27 28 29 30 31
Row 4: 32 33 34 35 36 37 38 39
Row 5: 40 41 42 43 44 45 46 47
Row 6: 48 49 50 51 52 53 54 55
Row 7: 56 57 58 59 60 61 62 63
===============================

Tip: If stuck, enter -1 to cancel and return to the main menu.

Enter FROM position (0-63, "#" dark square): 53
Invalid move. Please try again.
Enter FROM position (0-63, "#" dark square): 50
That is not a playable "#" dark square! Try another spot.
Enter FROM position (0-63, "#" dark square): 51
Enter TO position (0-63, "#" dark square): 37
Player 2 (Black) captured Player 1 (Red)! Jumping over position 44.
Player 2 (Black) Moved from 51 to 37.

    0 1 2 3 4 5 6 7
0 | _ r _ # _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ r _ # _ r _ b |
3 | # _ # _ r _ # _ |
4 | _ b _ # _ b _ # |
5 | b _ # _ # _ b _ |
6 | _ b _ # _ # _ b |
7 | b _ b _ b _ b _ |


------------ MAIN MENU ------------
1 - Display Current Board
2 - Make A Move (enter FROM/TO positions)
3 - Save Game
4 - Load Game
5 - Bit Operations Demo (Phase 1 - Test Functions)
6 - How To Play
7 - New Game (Reset Board)
8 - Exit
-----------------------------------
Enter option number: 2

[Player 1 (Red) turn]

    0 1 2 3 4 5 6 7
0 | _ r _ # _ r _ r |
1 | r _ r _ r _ r _ |
2 | _ r _ # _ r _ b |
3 | # _ # _ r _ # _ |
4 | _ b _ # _ b _ # |
5 | b _ # _ # _ b _ |
6 | _ b _ # _ # _ b |
7 | b _ b _ b _ b _ |

===============================
{Bit Board Checkers Reference}
Use this board to refer to your positions

        Columns 0 - 7
Row 0:  0  1  2  3  4  5  6  7
Row 1:  8  9 10 11 12 13 14 15
Row 2: 16 17 18 19 20 21 22 23
Row 3: 24 25 26 27 28 29 30 31
Row 4: 32 33 34 35 36 37 38 39
Row 5: 40 41 42 43 44 45 46 47
Row 6: 48 49 50 51 52 53 54 55
Row 7: 56 57 58 59 60 61 62 63
===============================

Tip: If stuck, enter -1 to cancel and return to the main menu.

Enter FROM position (0-63, "#" dark square): 49
Invalid move. Please try again.
Enter FROM position (0-63, "#" dark square): -1
Move cancelled. Returning to main menu.

------------ MAIN MENU ------------
1 - Display Current Board
2 - Make A Move (enter FROM/TO positions)
3 - Save Game
4 - Load Game
5 - Bit Operations Demo (Phase 1 - Test Functions)
6 - How To Play
7 - New Game (Reset Board)
8 - Exit
-----------------------------------
Enter option number: 3

Enter a save file name (example: game1): gameOneMidGame
Game saved to "gameOneMidGame".

------------ MAIN MENU ------------
1 - Display Current Board
2 - Make A Move (enter FROM/TO positions)
3 - Save Game
4 - Load Game
5 - Bit Operations Demo (Phase 1 - Test Functions)
6 - How To Play
7 - New Game (Reset Board)
8 - Exit
-----------------------------------
Enter option number: 8

Goodbye!